mi-dkam/api/dkammgr/v1/dkam.proto

syntax = "proto3";

package dkammgr.v1;

option go_package = "github.com/intel-innersource/frameworks.edge.one-intel-edge.maestro-infra.dkam-service/pkg/api/dkammgr/v1";

service DkamService {
  rpc GetENProfile(GetENProfileRequest) returns (GetENProfileResponse) {}
}

message GetENProfileRequest {
  string profile_name = 1;
  string platform = 2;
  string repo_url = 3;
  string sha256 = 4;
  string installed_packages = 5;
  string kernel_command = 6;
  string os_type = 7;
}

message GetENProfileResponse {
  string os_url = 1;
  string overlayscript_url = 2;
  string tink_action_version = 3;
  bool status_code = 4;
  string status_msg = 5;
  string os_image_sha256 = 6;
}
