mi-dkam/api/grpc/dkammgr/dkam.proto

syntax = "proto3";

package frameworks.edge.one-intel-edge.maestro-infra.dkam-service.dkammgr;

option go_package = "github.com/intel-innersource/frameworks.edge.one-intel-edge.maestro-infra.dkam-service/api/grpc/dkammgr";

service DkamService {
	rpc GetArtifacts(GetArtifactsRequest) returns (GetArtifactsResponse) {};
}

message GetArtifactsRequest {
	string profile_name = 1;
	string platform = 2;
}

message GetArtifactsResponse {
	string osUrl = 1;
	string overlayscriptUrl = 2;
	string tinkActionVersion = 3;
	bool statusCode = 4;
}
